-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.5.0 [419376] (S3E Loader v4.40.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
25/02/15 21:35:40.883: [0x00005a10] DEVICE: Initialising FIBRE
25/02/15 21:35:40.883: [0x00005a10] DEVICE: Initialising THREAD
25/02/15 21:35:40.884: [0x00005a10] THREAD: s3eThreadCreateMain
25/02/15 21:35:40.884: [0x00000fa0] DEVICE: Initialising SURFACE
25/02/15 21:35:40.884: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/02/15 21:35:40.885: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:40.886: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:40.888: [0x00000fa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
25/02/15 21:35:40.890: [0x00000fa0] DEVICE: Initialising EXT
25/02/15 21:35:40.891: [0x00000fa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
25/02/15 21:35:40.892: [0x00000fa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
25/02/15 21:35:40.892: [0x00000fa0] EXT: registering extension: s3eCamera [0xa3e23039]
25/02/15 21:35:40.893: [0x00000fa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
25/02/15 21:35:40.893: [0x00000fa0] EXT: registering extension: s3eVFS [0x17f48c9f]
25/02/15 21:35:40.893: [0x00000fa0] EXT: registering extension: s3eContacts [0x5e39d2af]
25/02/15 21:35:40.894: [0x00000fa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
25/02/15 21:35:40.894: [0x00000fa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
25/02/15 21:35:40.895: [0x00000fa0] EXT: registering extension: s3eCompass [0x40d632c6]
25/02/15 21:35:40.895: [0x00000fa0] EXT: registering extension: Compass [0xd3653f1b]
25/02/15 21:35:40.895: [0x00000fa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
25/02/15 21:35:40.896: [0x00000fa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
25/02/15 21:35:40.896: [0x00000fa0] EXT: registering extension: s3eClipboard [0xd68f3420]
25/02/15 21:35:40.897: [0x00000fa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
25/02/15 21:35:40.897: [0x00000fa0] EXT: registering extension: s3eExtOSExec [0x20380948]
25/02/15 21:35:40.898: [0x00000fa0] EXT: registering extension: s3eEval [0x167d1038]
25/02/15 21:35:40.898: [0x00000fa0] EXT: registering extension: s3eExtEval [0xf0421449]
25/02/15 21:35:40.898: [0x00000fa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
25/02/15 21:35:40.899: [0x00000fa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
25/02/15 21:35:40.899: [0x00000fa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
25/02/15 21:35:40.900: [0x00000fa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
25/02/15 21:35:40.901: [0x00000fa0] EXT: registering extension: s3eThread [0xcc0b4a28]
25/02/15 21:35:40.902: [0x00000fa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
25/02/15 21:35:40.903: [0x00000fa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
25/02/15 21:35:40.904: [0x00000fa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
25/02/15 21:35:40.904: [0x00000fa0] EXT: registering extension: s3eTest [0x168503f0]
25/02/15 21:35:40.905: [0x00000fa0] EXT: registering extension: s3eSMS [0x17f480c3]
25/02/15 21:35:40.905: [0x00000fa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
25/02/15 21:35:40.906: [0x00000fa0] EXT: registering extension: Metrics [0xbe57ec9c]
25/02/15 21:35:40.907: [0x00000fa0] EXT: registering extension: s3eLocation [0x91944229]
25/02/15 21:35:40.907: [0x00000fa0] EXT: registering extension: Location [0x7604d91e]
25/02/15 21:35:40.907: [0x00000fa0] EXT: registering extension: Win32Surface [0x909755c1]
25/02/15 21:35:40.908: [0x00000fa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
25/02/15 21:35:40.908: [0x00000fa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
25/02/15 21:35:40.909: [0x00000fa0] DEVICE: Initialising CONFIG
25/02/15 21:35:40.909: [0x00000fa0] DEVICE: Initialising TIMER
25/02/15 21:35:40.909: [0x00000fa0] DEVICE: Initialising COMPRESSION
25/02/15 21:35:40.910: [0x00000fa0] DEVICE: DeviceInit done: services=0x0a216148
25/02/15 21:35:40.910: [0x00000fa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
25/02/15 21:35:40.911: [0x00000fa0] EXT: initializing extension: s3eWindow
25/02/15 21:35:40.911: [0x00000fa0] EXT: initializing extension: s3eWindow 0x0110cb00
25/02/15 21:35:40.911: [0x00000fa0] DEVICE: SetupPaths: NULL
25/02/15 21:35:40.912: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via"]
25/02/15 21:35:40.912: [0x00000fa0] LOADER: setting [commandline]  via=d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via
25/02/15 21:35:40.912: [0x00000fa0] LOADER: parsing via file: d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via
25/02/15 21:35:40.913: [0x00000fa0] FILE: s3eFileOpen('d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via', 'r') succeeded, id=18671352 p=0x011ce6f8
25/02/15 21:35:40.913: [0x00000fa0] LOADER: reading 1016 bytes from via files
25/02/15 21:35:40.913: [0x00000fa0] FILE: s3eFileClose h=0x011ce6f8
25/02/15 21:35:40.913: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via" --dll="d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s8
25/02/15 21:35:40.914: [0x00000fa0] LOADER: setting [commandline]  via=d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via
25/02/15 21:35:40.914: [0x00000fa0] LOADER: setting [commandline]  dll=d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:35:40.915: [0x00000fa0] LOADER: setting [commandline]  data=d:\School\cs115\AmazingMaze\data
25/02/15 21:35:40.915: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
25/02/15 21:35:40.916: [0x00000fa0] LOADER: setting [commandline]  app-icf1=d:/School/cs115/AmazingMaze/data/app.icf
25/02/15 21:35:40.916: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
25/02/15 21:35:40.916: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
25/02/15 21:35:40.917: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
25/02/15 21:35:40.917: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
25/02/15 21:35:40.917: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
25/02/15 21:35:40.918: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
25/02/15 21:35:40.918: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
25/02/15 21:35:40.919: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
25/02/15 21:35:40.919: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/s3e/s3e.config.txt
25/02/15 21:35:40.919: [0x00000fa0] LOADER: setting [commandline]  config-txt9=d:/School/cs115/AmazingMaze/data/app.config.txt
25/02/15 21:35:40.920: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
25/02/15 21:35:40.920: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
25/02/15 21:35:40.921: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/02/15 21:35:40.921: [0x00000fa0] FILE: fs[00]: system[rom://] 'd:\School\cs115\AmazingMaze\data'
25/02/15 21:35:40.922: [0x00000fa0] FILE: fs[03]: system[raw://] ''
25/02/15 21:35:40.922: [0x00000fa0] FILE: listed 2 active filesystems
25/02/15 21:35:40.923: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/02/15 21:35:40.923: [0x00000fa0] FILE: fs[00]: system[rom://] 'd:\School\cs115\AmazingMaze\data'
25/02/15 21:35:40.924: [0x00000fa0] FILE: fs[01]: system[ram://] 'd:\School\cs115\AmazingMaze\data-ram'
25/02/15 21:35:40.924: [0x00000fa0] FILE: fs[03]: system[raw://] ''
25/02/15 21:35:40.924: [0x00000fa0] FILE: listed 3 active filesystems
25/02/15 21:35:40.927: [0x00000fa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
25/02/15 21:35:40.927: [0x00000fa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
25/02/15 21:35:40.928: [0x00000fa0] LOADER: Using data directory d:\School\cs115\AmazingMaze\data as ROM drive
25/02/15 21:35:40.928: [0x00000fa0] LOADER: Using directory d:\School\cs115\AmazingMaze\data-ram as RAM drive
25/02/15 21:35:40.929: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1000 p=0x011cfdcc
25/02/15 21:35:40.929: [0x00000fa0] FILE: s3eFileClose h=0x011cfdcc
25/02/15 21:35:40.929: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1001 p=0x011cfee8
25/02/15 21:35:40.929: [0x00000fa0] FILE: s3eFileClose h=0x011cfee8
25/02/15 21:35:40.930: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1002 p=0x011d0004
25/02/15 21:35:40.930: [0x00000fa0] FILE: s3eFileClose h=0x011d0004
25/02/15 21:35:40.930: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1003 p=0x011d0120
25/02/15 21:35:40.931: [0x00000fa0] FILE: s3eFileClose h=0x011d0120
25/02/15 21:35:40.931: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1004 p=0x011d023c
25/02/15 21:35:40.931: [0x00000fa0] FILE: s3eFileClose h=0x011d023c
25/02/15 21:35:40.931: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1005 p=0x011d0358
25/02/15 21:35:40.932: [0x00000fa0] FILE: s3eFileClose h=0x011d0358
25/02/15 21:35:40.932: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1006 p=0x011d0474
25/02/15 21:35:40.932: [0x00000fa0] FILE: s3eFileClose h=0x011d0474
25/02/15 21:35:40.932: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e/s3e.config.txt', 'r') succeeded, id=1007 p=0x011d0590
25/02/15 21:35:40.935: [0x00000fa0] FILE: s3eFileClose h=0x011d0590
25/02/15 21:35:40.935: [0x00000fa0] FILE: s3eFileOpen('raw://d:/School/cs115/AmazingMaze/data/app.config.txt', 'r') succeeded, id=1008 p=0x011d06ac
25/02/15 21:35:40.935: [0x00000fa0] FILE: s3eFileClose h=0x011d06ac
25/02/15 21:35:40.935: [0x00000fa0] FILE: s3eFileOpen('raw://c:/marmalade/7.5/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x011d07c8
25/02/15 21:35:40.938: [0x00000fa0] FILE: s3eFileClose h=0x011d07c8
25/02/15 21:35:40.939: [0x00000fa0] FILE: s3eFileOpen('raw://c:\marmalade\7.5\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x011d08e4
25/02/15 21:35:40.939: [0x00000fa0] LOADER: Loading config from: c:\marmalade\7.5\s3e/s3e.icf
25/02/15 21:35:40.941: [0x00000fa0] FILE: s3eFileClose h=0x011d08e4
25/02/15 21:35:40.942: [0x00000fa0] LOADER: Loading app-icf from command line specified location d:/School/cs115/AmazingMaze/data/app.icf
25/02/15 21:35:40.943: [0x00000fa0] FILE: s3eFileOpen('raw://d:/School/cs115/AmazingMaze/data/app.icf', 'rb') succeeded, id=1011 p=0x011d0a00
25/02/15 21:35:40.943: [0x00000fa0] LOADER: Loading config from: raw://d:/School/cs115/AmazingMaze/data/app.icf
25/02/15 21:35:40.944: [0x00000fa0] FILE: s3eFileClose h=0x011d0a00
25/02/15 21:35:40.944: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via"]
25/02/15 21:35:40.944: [0x00000fa0] LOADER: setting [commandline]  via=d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via
25/02/15 21:35:40.944: [0x00000fa0] LOADER: parsing via file: d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via
25/02/15 21:35:40.945: [0x00000fa0] FILE: s3eFileOpen('d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via', 'r') succeeded, id=1012 p=0x011d0b1c
25/02/15 21:35:40.945: [0x00000fa0] LOADER: reading 1016 bytes from via files
25/02/15 21:35:40.945: [0x00000fa0] FILE: s3eFileClose h=0x011d0b1c
25/02/15 21:35:40.945: [0x00000fa0] LOADER: ParseCommandLineData [-via:"d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via" --dll="d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s8
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  via=d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\AmazingMaze_vc12_release.via
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  dll=d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  data=d:\School\cs115\AmazingMaze\data
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  checks3edir=1
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  app-icf1=d:/School/cs115/AmazingMaze/data/app.icf
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool.dll
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt1=c:/marmalade/7.5/modules/iw2d/docs/iw2d.config.txt
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/7.5/modules/iwgeom/docs/iwgeom.config.txt
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/7.5/modules/iwgl/docs/iwgl.config.txt
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/7.5/modules/iwgx/docs/iwgx.config.txt
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/7.5/modules/iwgxfont/docs/iwgxfont.config.txt
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/7.5/modules/iwresmanager/docs/iwresmanager.config.txt
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/7.5/modules/iwutil/docs/iwutil.config.txt
25/02/15 21:35:40.945: [0x00000fa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/7.5/s3e/s3e.config.txt
25/02/15 21:35:40.946: [0x00000fa0] LOADER: setting [commandline]  config-txt9=d:/School/cs115/AmazingMaze/data/app.config.txt
25/02/15 21:35:40.946: [0x00000fa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/7.5/s3e\s3e.config.txt
25/02/15 21:35:40.946: [0x00000fa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/7.5/s3e
25/02/15 21:35:40.946: [0x00000fa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
25/02/15 21:35:40.947: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Users\Jeffrey\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1013 p=0x011d0c38
25/02/15 21:35:40.947: [0x00000fa0] FILE: s3eFileClose h=0x011d0c38
25/02/15 21:35:40.948: [0x00000fa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
25/02/15 21:35:40.948: [0x00000fa0] FILE: fs[00]: system[rom://] 'd:\School\cs115\AmazingMaze\data'
25/02/15 21:35:40.948: [0x00000fa0] FILE: fs[01]: system[ram://] 'd:\School\cs115\AmazingMaze\data-ram'
25/02/15 21:35:40.949: [0x00000fa0] FILE: fs[03]: system[raw://] ''
25/02/15 21:35:40.949: [0x00000fa0] FILE: fs[04]: system[tmp://] 'C:\Users\Jeffrey\AppData\Local\Temp\'
25/02/15 21:35:40.950: [0x00000fa0] FILE: listed 4 active filesystems
25/02/15 21:35:40.987: [0x00000fa0] SURFACE: scaling=1
25/02/15 21:35:40.995: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:35:41.066: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
25/02/15 21:35:41.067: [0x00000fa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB888 native=RGB565)
25/02/15 21:35:41.072: [0x00000fa0] EXT: Registering user-supplied extensions
25/02/15 21:35:41.072: [0x00000fa0] EXT: Loading extension dll c:/marmalade/7.5/extensions/pvrtextool/lib/win32/PVRTexTool_d.dll
25/02/15 21:35:41.074: [0x00000fa0] LOADER: GL not present, resolving all GL symbols to unavailable
25/02/15 21:35:41.076: [0x00000fa0] EXT: registering extension: PVRTexTool [0xb6b3ceac]
25/02/15 21:35:41.077: [0x00000fa0] FIBRE: stack switch : enabled
25/02/15 21:35:41.078: [0x00000fa0] FIBRE: fast switch  : disabled
25/02/15 21:35:41.079: [0x00000fa0] FIBRE: global lock  : enabled
25/02/15 21:35:41.082: [0x00000fa0] FIBRE: fast lock    : disabled
25/02/15 21:35:41.083: [0x00000fa0] FIBRE: thunks       : enabled
25/02/15 21:35:41.084: [0x00000fa0] LOADER: Calling s3eDeviceInit()
25/02/15 21:35:41.085: [0x00000fa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
25/02/15 21:35:41.086: [0x00000fa0] DEVICE: Initialising CALLBACKS
25/02/15 21:35:41.086: [0x00000fa0] DEVICE: Initialising CRYPTO
25/02/15 21:35:41.086: [0x00000fa0] DEVICE: Initialising ERROR
25/02/15 21:35:41.087: [0x00000fa0] DEVICE: Initialising SOCKET
25/02/15 21:35:41.087: [0x00000fa0] DEVICE: Initialising STORAGE
25/02/15 21:35:41.087: [0x00000fa0] DEVICE: Initialising VIBRA
25/02/15 21:35:41.088: [0x00000fa0] DEVICE: Initialising KEYBOARD
25/02/15 21:35:41.089: [0x00000fa0] DEVICE: Initialising POINTER
25/02/15 21:35:41.091: [0x00000fa0] DEVICE: Initialising ACCELEROMETER
25/02/15 21:35:41.091: [0x00000fa0] ACCELEROMETER: damping=0 scaling=0
25/02/15 21:35:41.091: [0x00000fa0] DEVICE: Initialising SOUND
25/02/15 21:35:41.138: [0x00000fa0] SOUND: stereo sound enabled
25/02/15 21:35:41.138: [0x00000fa0] SOUND: s3eSoundStop: started=0
25/02/15 21:35:41.138: [0x00000fa0] SOUND: SetMasterVolume: 255 -> 256
25/02/15 21:35:41.139: [0x00000fa0] DEVICE: Initialising AUDIO
25/02/15 21:35:41.139: [0x00000fa0] AUDIO: Number of channels = 16
25/02/15 21:35:41.139: [0x00000fa0] DEVICE: Initialising VIDEO
25/02/15 21:35:41.140: [0x00000fa0] DEVICE: Initialising LICENSE
25/02/15 21:35:41.140: [0x00000fa0] DEVICE: Initialising GL
25/02/15 21:35:41.141: [0x00000fa0] DEVICE: DeviceInit done: services=0xfffdffff
25/02/15 21:35:41.157: [0x00000fa0] SPLASH: displaying debug splash-screen
25/02/15 21:35:41.172: [0x00000fa0] LICENSE: SplashScreenRequired: Splash set in licenseText
25/02/15 21:35:41.195: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
25/02/15 21:35:41.196: [0x00000fa0] SPLASH: No splash screen specified
25/02/15 21:35:41.212: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x011d12e0
25/02/15 21:35:41.213: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:41.213: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1020 p=0x011d13fc
25/02/15 21:35:41.213: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
25/02/15 21:35:41.213: [0x00000fa0] FILE: s3eFileClose h=0x011d13fc
25/02/15 21:35:41.213: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
25/02/15 21:35:41.214: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:41.214: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1021 p=0x011d1518
25/02/15 21:35:41.214: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
25/02/15 21:35:41.214: [0x00000fa0] JPEG: jpeg head was read: [320x320]
25/02/15 21:35:41.216: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
25/02/15 21:35:41.217: [0x00000fa0] JPEG: from [320x320] to [320x320]
25/02/15 21:35:41.224: [0x00000fa0] FILE: s3eFileClose h=0x011d1518
25/02/15 21:35:41.225: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
25/02/15 21:35:41.226: [0x00000fa0] LOADER: s3eExecInit Done
25/02/15 21:35:41.227: [0x00000fa0] LOADER: found initial S3E file: raw://d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:35:41.227: [0x00000fa0] DEVICE: s3eExecPushNext: raw://d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86 [root=NULL 0x00000000 0x00000000]
25/02/15 21:35:41.228: [0x00000fa0] DEVICE: s3eExecPushNext: raw://d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:35:41.228: [0x00000fa0] LOADER: s3eExecDoExecuteLoop
25/02/15 21:35:41.252: [0x00000fa0] LICENSE: LicenseType: ret true : output=Free
25/02/15 21:35:41.253: [0x00000fa0] SOCKET: s3eSocketCreate -> p=0x01274b9c id=3000
25/02/15 21:35:41.254: [0x00000fa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
25/02/15 21:35:41.254: [0x00000fa0] SOCKET: s3eInetLookup (synchronous): done DNS: '74.125.239.129:0'
25/02/15 21:35:41.255: [0x00000fa0] SOCKET: s3eSocketConnect: 0x01274b9c -> 74.125.239.129:80
25/02/15 21:35:41.255: [0x00000fa0] SOCKET: TryConnect error: 10036
25/02/15 21:35:41.256: [0x00000fa0] SOCKET: Connect: FAILED (0: )
25/02/15 21:35:41.258: [0x00000fa0] LOADER: AppVersion: 4 40
25/02/15 21:35:41.258: [0x00000fa0] LOADER: S3E Version    : 4.40.0
25/02/15 21:35:41.258: [0x00000fa0] LOADER: Arch           : X86
25/02/15 21:35:41.259: [0x00000fa0] LOADER: VFP            : 1
25/02/15 21:35:41.259: [0x00000fa0] LOADER: App S3E Version: 4.40.0
25/02/15 21:35:41.259: [0x00000fa0] LOADER: App arch       : X86
25/02/15 21:35:41.259: [0x00000fa0] LOADER: App VFP        : 0
25/02/15 21:35:41.260: [0x00000fa0] LOADER: new s3eExecHandle = 0x02a85250
25/02/15 21:35:41.280: [0x00000fa0] SOCKET: TryConnect error: 10056
25/02/15 21:35:41.280: [0x00000fa0] SOCKET: NotifyConnect: 3000 0x01274b9c
25/02/15 21:35:41.281: [0x00000fa0] FILE: s3eFileOpen('ident.free', 'r') succeeded, id=1014 p=0x011d0d54
25/02/15 21:35:41.282: [0x00000fa0] FILE: s3eFileOpen('ram://uident.free', 'r') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:41.282: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:41.283: [0x00000fa0] SOCKET: s3eSocketClose: 0x01274b9c open=1
25/02/15 21:35:42.005: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x011d12e0
25/02/15 21:35:42.006: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:42.006: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1020 p=0x011d13fc
25/02/15 21:35:42.006: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
25/02/15 21:35:42.006: [0x00000fa0] FILE: s3eFileClose h=0x011d13fc
25/02/15 21:35:42.007: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
25/02/15 21:35:42.007: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:42.007: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1021 p=0x011d1518
25/02/15 21:35:42.007: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
25/02/15 21:35:42.008: [0x00000fa0] JPEG: jpeg head was read: [320x320]
25/02/15 21:35:42.010: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
25/02/15 21:35:42.011: [0x00000fa0] JPEG: from [320x320] to [320x320]
25/02/15 21:35:42.016: [0x00000fa0] FILE: s3eFileClose h=0x011d1518
25/02/15 21:35:42.016: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
25/02/15 21:35:42.037: [0x00000fa0] DEVICE: s3eOSExecExecute [0] 'http://www.signaltothestars.com'
25/02/15 21:35:42.059: [0x00000fa0] DEVICE: s3eOSExecExecute -> 0
25/02/15 21:35:42.083: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:35:42.083: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:35:41.735: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x011d12e0
25/02/15 21:35:41.736: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:41.736: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1020 p=0x011d13fc
25/02/15 21:35:41.736: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
25/02/15 21:35:41.736: [0x00000fa0] FILE: s3eFileClose h=0x011d13fc
25/02/15 21:35:41.737: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
25/02/15 21:35:41.737: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:41.737: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1021 p=0x011d1518
25/02/15 21:35:41.737: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
25/02/15 21:35:41.738: [0x00000fa0] JPEG: jpeg head was read: [320x320]
25/02/15 21:35:41.740: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
25/02/15 21:35:41.741: [0x00000fa0] JPEG: from [320x320] to [320x320]
25/02/15 21:35:41.746: [0x00000fa0] FILE: s3eFileClose h=0x011d1518
25/02/15 21:35:41.746: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
25/02/15 21:35:43.165: [0x00000fa0] LOADER: Screen size: 320 480
25/02/15 21:35:43.166: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1016 p=0x011d0f8c
25/02/15 21:35:43.166: [0x00000fa0] FILE: s3eFileClose h=0x011d0f8c
25/02/15 21:35:43.173: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
25/02/15 21:35:43.173: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1017 p=0x011d10a8
25/02/15 21:35:43.173: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
25/02/15 21:35:43.174: [0x00000fa0] FILE: s3eFileClose h=0x011d10a8
25/02/15 21:35:43.174: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
25/02/15 21:35:43.174: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg
25/02/15 21:35:43.175: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg', 'rb') succeeded, id=1018 p=0x011d11c4
25/02/15 21:35:43.175: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/mwm-splash-320.jpg [37220]
25/02/15 21:35:43.175: [0x00000fa0] JPEG: jpeg head was read: [320x320]
25/02/15 21:35:43.177: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
25/02/15 21:35:43.177: [0x00000fa0] JPEG: from [320x320] to [320x320]
25/02/15 21:35:43.181: [0x00000fa0] FILE: s3eFileClose h=0x011d11c4
25/02/15 21:35:43.182: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
25/02/15 21:35:45.172: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1019 p=0x011d12e0
25/02/15 21:35:45.173: [0x00000fa0] VIDEO: s3eVideoPlay raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:45.173: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1020 p=0x011d13fc
25/02/15 21:35:45.173: [0x00000fa0] VIDEO: data in in JPG (EXIF) format
25/02/15 21:35:45.174: [0x00000fa0] FILE: s3eFileClose h=0x011d13fc
25/02/15 21:35:45.174: [0x00000fa0] VIDEO: s3eVideoPlay w=320 h=320
25/02/15 21:35:45.174: [0x00000fa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg
25/02/15 21:35:45.175: [0x00000fa0] FILE: s3eFileOpen('raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg', 'rb') succeeded, id=1021 p=0x011d1518
25/02/15 21:35:45.175: [0x00000fa0] JPEG: loading jpeg file: raw://C:\Marmalade\7.5\s3e/deploy/resources/ads/ad.320.jpg [30325]
25/02/15 21:35:45.175: [0x00000fa0] JPEG: jpeg head was read: [320x320]
25/02/15 21:35:45.177: [0x00000fa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
25/02/15 21:35:45.177: [0x00000fa0] JPEG: from [320x320] to [320x320]
25/02/15 21:35:45.182: [0x00000fa0] FILE: s3eFileClose h=0x011d1518
25/02/15 21:35:45.182: [0x00000fa0] VIDEO: s3eVideoPlay done: 0
25/02/15 21:35:44.648: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/02/15 21:35:44.648: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:44.649: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:44.649: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/02/15 21:35:44.650: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/02/15 21:35:44.650: [0x00000fa0] DEVICE: Initialising MEMORY
25/02/15 21:35:44.650: [0x00000fa0] MEMORY: Loader heap size=30000
25/02/15 21:35:44.704: [0x00000fa0] MEMORY: Initialised heap 0 [0x10571c64-0x1d091c64] size=212992000
25/02/15 21:35:44.705: [0x00000fa0] MEMORY: Initialised heap 7 [0x00e71464-0x00e7dc64] size=51200
25/02/15 21:35:44.705: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x001b1d98 0x001b1fd8 0x001b1ab0
25/02/15 21:35:44.705: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
25/02/15 21:35:44.706: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x04d69950
25/02/15 21:35:44.706: [0x00000fa0] LOADER: Executing S3E 0x02ab5250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86] entry=0x04d69950
25/02/15 21:35:44.707: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x04e0dbb0 size=80]
25/02/15 21:35:44.707: [0x00000fa0] EXT: initializing extension: s3eThread
25/02/15 21:35:44.708: [0x00000fa0] EXT: initializing extension: s3eThread 0x010e87d0
25/02/15 21:35:44.708: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x04d4fa70 0x04d4fa90 0x04d4fa80
25/02/15 21:35:44.709: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:44.709: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:44.710: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:44.742: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:44.743: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:44.743: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:44.757: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1022 p=0x011d1634
25/02/15 21:35:44.803: [0x00000fa0] FILE: s3eFileClose h=0x011d1634
25/02/15 21:35:44.898: [0x00000fa0] FILE: s3eFileOpen('textures/playbt.png', 'rb') succeeded, id=1023 p=0x011d1750
25/02/15 21:35:44.908: [0x00000fa0] FILE: s3eFileClose h=0x011d1750
25/02/15 21:35:44.927: [0x00000fa0] FILE: s3eFileOpen('textures/playbtclicked.png', 'rb') succeeded, id=1024 p=0x011d186c
25/02/15 21:35:44.936: [0x00000fa0] FILE: s3eFileClose h=0x011d186c
25/02/15 21:35:44.955: [0x00000fa0] FILE: s3eFileOpen('textures/title.png', 'rb') succeeded, id=1025 p=0x011d1988
25/02/15 21:35:44.974: [0x00000fa0] FILE: s3eFileClose h=0x011d1988
25/02/15 21:35:45.014: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1026 p=0x011d1aa4
25/02/15 21:35:45.058: [0x00000fa0] FILE: s3eFileClose h=0x011d1aa4
25/02/15 21:35:45.143: [0x00000fa0] FILE: s3eFileOpen('textures/chooselevel.png', 'rb') succeeded, id=1027 p=0x011d1bc0
25/02/15 21:35:45.147: [0x00000fa0] FILE: s3eFileClose h=0x011d1bc0
25/02/15 21:35:45.153: [0x00000fa0] FILE: s3eFileOpen('textures/backbt.png', 'rb') succeeded, id=1028 p=0x011d1cdc
25/02/15 21:35:45.155: [0x00000fa0] FILE: s3eFileClose h=0x011d1cdc
25/02/15 21:35:45.161: [0x00000fa0] FILE: s3eFileOpen('textures/backbtclicked.png', 'rb') succeeded, id=1029 p=0x011d1df8
25/02/15 21:35:45.163: [0x00000fa0] FILE: s3eFileClose h=0x011d1df8
25/02/15 21:35:45.168: [0x00000fa0] FILE: s3eFileOpen('textures/easybt.png', 'rb') succeeded, id=1030 p=0x011d1f14
25/02/15 21:35:45.170: [0x00000fa0] FILE: s3eFileClose h=0x011d1f14
25/02/15 21:35:45.175: [0x00000fa0] FILE: s3eFileOpen('textures/easybtclicked.png', 'rb') succeeded, id=1031 p=0x011d2030
25/02/15 21:35:45.178: [0x00000fa0] FILE: s3eFileClose h=0x011d2030
25/02/15 21:35:45.184: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbt.png', 'rb') succeeded, id=1000 p=0x011cfdcc
25/02/15 21:35:45.187: [0x00000fa0] FILE: s3eFileClose h=0x011cfdcc
25/02/15 21:35:45.192: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbtclicked.png', 'rb') succeeded, id=1001 p=0x011cfee8
25/02/15 21:35:45.195: [0x00000fa0] FILE: s3eFileClose h=0x011cfee8
25/02/15 21:35:45.200: [0x00000fa0] FILE: s3eFileOpen('textures/hardbt.png', 'rb') succeeded, id=1002 p=0x011d0004
25/02/15 21:35:45.203: [0x00000fa0] FILE: s3eFileClose h=0x011d0004
25/02/15 21:35:45.208: [0x00000fa0] FILE: s3eFileOpen('textures/hardbtclicked.png', 'rb') succeeded, id=1003 p=0x011d0120
25/02/15 21:35:45.211: [0x00000fa0] FILE: s3eFileClose h=0x011d0120
25/02/15 21:35:45.216: [0x00000fa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1004 p=0x011d023c
25/02/15 21:35:45.217: [0x00000fa0] FILE: s3eFileClose h=0x011d023c
25/02/15 21:35:45.218: [0x00000fa0] FILE: s3eFileOpen('textures/inbt.png', 'rb') succeeded, id=1005 p=0x011d0358
25/02/15 21:35:45.220: [0x00000fa0] FILE: s3eFileClose h=0x011d0358
25/02/15 21:35:45.225: [0x00000fa0] FILE: s3eFileOpen('textures/inbtclicked.png', 'rb') succeeded, id=1006 p=0x011d0474
25/02/15 21:35:45.227: [0x00000fa0] FILE: s3eFileClose h=0x011d0474
25/02/15 21:35:45.232: [0x00000fa0] FILE: s3eFileOpen('textures/outbt.png', 'rb') succeeded, id=1007 p=0x011d0590
25/02/15 21:35:45.233: [0x00000fa0] FILE: s3eFileClose h=0x011d0590
25/02/15 21:35:45.238: [0x00000fa0] FILE: s3eFileOpen('textures/outbtclicked.png', 'rb') succeeded, id=1008 p=0x011d06ac
25/02/15 21:35:45.240: [0x00000fa0] FILE: s3eFileClose h=0x011d06ac
25/02/15 21:35:45.245: [0x00000fa0] FILE: s3eFileOpen('textures/pausebt.png', 'rb') succeeded, id=1009 p=0x011d07c8
25/02/15 21:35:45.253: [0x00000fa0] FILE: s3eFileClose h=0x011d07c8
25/02/15 21:35:45.271: [0x00000fa0] FILE: s3eFileOpen('textures/pausebtclicked.png', 'rb') succeeded, id=1010 p=0x011d08e4
25/02/15 21:35:45.279: [0x00000fa0] FILE: s3eFileClose h=0x011d08e4
25/02/15 21:35:45.299: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1011 p=0x011d0a00
25/02/15 21:35:45.341: [0x00000fa0] FILE: s3eFileClose h=0x011d0a00
25/02/15 21:35:45.425: [0x00000fa0] FILE: s3eFileOpen('textures/pausedtitle.png', 'rb') succeeded, id=1012 p=0x011d0b1c
25/02/15 21:35:45.427: [0x00000fa0] FILE: s3eFileClose h=0x011d0b1c
25/02/15 21:35:45.432: [0x00000fa0] FILE: s3eFileOpen('textures/resumebt.png', 'rb') succeeded, id=1013 p=0x011d0c38
25/02/15 21:35:45.434: [0x00000fa0] FILE: s3eFileClose h=0x011d0c38
25/02/15 21:35:45.439: [0x00000fa0] FILE: s3eFileOpen('textures/resumebtclicked.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:45.442: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:45.447: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbt.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:45.450: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:45.455: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbtclicked.png', 'rb') succeeded, id=1016 p=0x011d0f8c
25/02/15 21:35:45.458: [0x00000fa0] FILE: s3eFileClose h=0x011d0f8c
25/02/15 21:35:45.463: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbt.png', 'rb') succeeded, id=1017 p=0x011d10a8
25/02/15 21:35:45.466: [0x00000fa0] FILE: s3eFileClose h=0x011d10a8
25/02/15 21:35:45.471: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbtclicked.png', 'rb') succeeded, id=1018 p=0x011d11c4
25/02/15 21:35:45.475: [0x00000fa0] FILE: s3eFileClose h=0x011d11c4
25/02/15 21:35:47.216: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/02/15 21:35:47.217: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:47.217: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:47.217: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/02/15 21:35:47.218: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/02/15 21:35:47.218: [0x00000fa0] DEVICE: Initialising MEMORY
25/02/15 21:35:47.219: [0x00000fa0] MEMORY: Loader heap size=30000
25/02/15 21:35:47.284: [0x00000fa0] MEMORY: Initialised heap 0 [0x10571c64-0x1d091c64] size=212992000
25/02/15 21:35:47.284: [0x00000fa0] MEMORY: Initialised heap 7 [0x00551464-0x0055dc64] size=51200
25/02/15 21:35:47.285: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00191d98 0x00191fd8 0x00191ab0
25/02/15 21:35:47.285: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
25/02/15 21:35:47.285: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x03919950
25/02/15 21:35:47.286: [0x00000fa0] LOADER: Executing S3E 0x00135250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86] entry=0x03919950
25/02/15 21:35:47.287: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x039bdbb0 size=80]
25/02/15 21:35:47.288: [0x00000fa0] EXT: initializing extension: s3eThread
25/02/15 21:35:47.288: [0x00000fa0] EXT: initializing extension: s3eThread 0x010e87d0
25/02/15 21:35:47.288: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x038ffa70 0x038ffa90 0x038ffa80
25/02/15 21:35:47.289: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:47.290: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:47.291: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:47.344: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:47.344: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:47.345: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:47.358: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1022 p=0x011d1634
25/02/15 21:35:47.403: [0x00000fa0] FILE: s3eFileClose h=0x011d1634
25/02/15 21:35:47.501: [0x00000fa0] FILE: s3eFileOpen('textures/playbt.png', 'rb') succeeded, id=1023 p=0x011d1750
25/02/15 21:35:47.513: [0x00000fa0] FILE: s3eFileClose h=0x011d1750
25/02/15 21:35:47.536: [0x00000fa0] FILE: s3eFileOpen('textures/playbtclicked.png', 'rb') succeeded, id=1024 p=0x011d186c
25/02/15 21:35:47.545: [0x00000fa0] FILE: s3eFileClose h=0x011d186c
25/02/15 21:35:47.562: [0x00000fa0] FILE: s3eFileOpen('textures/title.png', 'rb') succeeded, id=1025 p=0x011d1988
25/02/15 21:35:47.581: [0x00000fa0] FILE: s3eFileClose h=0x011d1988
25/02/15 21:35:47.622: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1026 p=0x011d1aa4
25/02/15 21:35:47.667: [0x00000fa0] FILE: s3eFileClose h=0x011d1aa4
25/02/15 21:35:47.773: [0x00000fa0] FILE: s3eFileOpen('textures/chooselevel.png', 'rb') succeeded, id=1027 p=0x011d1bc0
25/02/15 21:35:47.777: [0x00000fa0] FILE: s3eFileClose h=0x011d1bc0
25/02/15 21:35:47.786: [0x00000fa0] FILE: s3eFileOpen('textures/backbt.png', 'rb') succeeded, id=1028 p=0x011d1cdc
25/02/15 21:35:47.789: [0x00000fa0] FILE: s3eFileClose h=0x011d1cdc
25/02/15 21:35:47.799: [0x00000fa0] FILE: s3eFileOpen('textures/backbtclicked.png', 'rb') succeeded, id=1029 p=0x011d1df8
25/02/15 21:35:47.801: [0x00000fa0] FILE: s3eFileClose h=0x011d1df8
25/02/15 21:35:47.807: [0x00000fa0] FILE: s3eFileOpen('textures/easybt.png', 'rb') succeeded, id=1030 p=0x011d1f14
25/02/15 21:35:47.811: [0x00000fa0] FILE: s3eFileClose h=0x011d1f14
25/02/15 21:35:47.817: [0x00000fa0] FILE: s3eFileOpen('textures/easybtclicked.png', 'rb') succeeded, id=1031 p=0x011d2030
25/02/15 21:35:47.823: [0x00000fa0] FILE: s3eFileClose h=0x011d2030
25/02/15 21:35:47.832: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbt.png', 'rb') succeeded, id=1000 p=0x011cfdcc
25/02/15 21:35:47.835: [0x00000fa0] FILE: s3eFileClose h=0x011cfdcc
25/02/15 21:35:47.843: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbtclicked.png', 'rb') succeeded, id=1001 p=0x011cfee8
25/02/15 21:35:47.848: [0x00000fa0] FILE: s3eFileClose h=0x011cfee8
25/02/15 21:35:47.854: [0x00000fa0] FILE: s3eFileOpen('textures/hardbt.png', 'rb') succeeded, id=1002 p=0x011d0004
25/02/15 21:35:47.857: [0x00000fa0] FILE: s3eFileClose h=0x011d0004
25/02/15 21:35:47.863: [0x00000fa0] FILE: s3eFileOpen('textures/hardbtclicked.png', 'rb') succeeded, id=1003 p=0x011d0120
25/02/15 21:35:47.866: [0x00000fa0] FILE: s3eFileClose h=0x011d0120
25/02/15 21:35:47.873: [0x00000fa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1004 p=0x011d023c
25/02/15 21:35:47.874: [0x00000fa0] FILE: s3eFileClose h=0x011d023c
25/02/15 21:35:47.876: [0x00000fa0] FILE: s3eFileOpen('textures/inbt.png', 'rb') succeeded, id=1005 p=0x011d0358
25/02/15 21:35:47.878: [0x00000fa0] FILE: s3eFileClose h=0x011d0358
25/02/15 21:35:47.884: [0x00000fa0] FILE: s3eFileOpen('textures/inbtclicked.png', 'rb') succeeded, id=1006 p=0x011d0474
25/02/15 21:35:47.886: [0x00000fa0] FILE: s3eFileClose h=0x011d0474
25/02/15 21:35:47.893: [0x00000fa0] FILE: s3eFileOpen('textures/outbt.png', 'rb') succeeded, id=1007 p=0x011d0590
25/02/15 21:35:47.895: [0x00000fa0] FILE: s3eFileClose h=0x011d0590
25/02/15 21:35:47.901: [0x00000fa0] FILE: s3eFileOpen('textures/outbtclicked.png', 'rb') succeeded, id=1008 p=0x011d06ac
25/02/15 21:35:47.903: [0x00000fa0] FILE: s3eFileClose h=0x011d06ac
25/02/15 21:35:47.911: [0x00000fa0] FILE: s3eFileOpen('textures/pausebt.png', 'rb') succeeded, id=1009 p=0x011d07c8
25/02/15 21:35:47.920: [0x00000fa0] FILE: s3eFileClose h=0x011d07c8
25/02/15 21:35:47.943: [0x00000fa0] FILE: s3eFileOpen('textures/pausebtclicked.png', 'rb') succeeded, id=1010 p=0x011d08e4
25/02/15 21:35:47.955: [0x00000fa0] FILE: s3eFileClose h=0x011d08e4
25/02/15 21:35:47.977: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1011 p=0x011d0a00
25/02/15 21:35:48.009: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/02/15 21:35:48.010: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:48.010: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:48.011: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/02/15 21:35:48.012: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/02/15 21:35:48.012: [0x00000fa0] DEVICE: Initialising MEMORY
25/02/15 21:35:48.013: [0x00000fa0] MEMORY: Loader heap size=30000
25/02/15 21:35:48.039: [0x00000fa0] FILE: s3eFileClose h=0x011d0a00
25/02/15 21:35:48.087: [0x00000fa0] MEMORY: Initialised heap 0 [0x10571c64-0x1d091c64] size=212992000
25/02/15 21:35:48.088: [0x00000fa0] MEMORY: Initialised heap 7 [0x00591464-0x0059dc64] size=51200
25/02/15 21:35:48.089: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x001c1d98 0x001c1fd8 0x001c1ab0
25/02/15 21:35:48.089: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
25/02/15 21:35:48.090: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x05659950
25/02/15 21:35:48.090: [0x00000fa0] LOADER: Executing S3E 0x00205250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86] entry=0x05659950
25/02/15 21:35:48.092: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x056fdbb0 size=80]
25/02/15 21:35:48.093: [0x00000fa0] EXT: initializing extension: s3eThread
25/02/15 21:35:48.093: [0x00000fa0] EXT: initializing extension: s3eThread 0x010e87d0
25/02/15 21:35:48.093: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0563fa70 0x0563fa90 0x0563fa80
25/02/15 21:35:48.094: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:48.095: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:48.095: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:48.158: [0x00000fa0] FILE: s3eFileOpen('textures/pausedtitle.png', 'rb') succeeded, id=1012 p=0x011d0b1c
25/02/15 21:35:48.160: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:48.160: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:48.161: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:48.162: [0x00000fa0] FILE: s3eFileClose h=0x011d0b1c
25/02/15 21:35:48.169: [0x00000fa0] FILE: s3eFileOpen('textures/resumebt.png', 'rb') succeeded, id=1013 p=0x011d0c38
25/02/15 21:35:48.173: [0x00000fa0] FILE: s3eFileClose h=0x011d0c38
25/02/15 21:35:48.176: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1022 p=0x011d1634
25/02/15 21:35:48.180: [0x00000fa0] FILE: s3eFileOpen('textures/resumebtclicked.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:48.183: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:48.191: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbt.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:48.194: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:48.202: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbtclicked.png', 'rb') succeeded, id=1016 p=0x011d0f8c
25/02/15 21:35:48.207: [0x00000fa0] FILE: s3eFileClose h=0x011d0f8c
25/02/15 21:35:48.213: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbt.png', 'rb') succeeded, id=1017 p=0x011d10a8
25/02/15 21:35:48.217: [0x00000fa0] FILE: s3eFileClose h=0x011d10a8
25/02/15 21:35:48.222: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbtclicked.png', 'rb') succeeded, id=1018 p=0x011d11c4
25/02/15 21:35:48.225: [0x00000fa0] FILE: s3eFileClose h=0x011d11c4
25/02/15 21:35:48.228: [0x00000fa0] FILE: s3eFileClose h=0x011d1634
25/02/15 21:35:48.276: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:35:48.344: [0x00000fa0] FILE: s3eFileOpen('textures/playbt.png', 'rb') succeeded, id=1023 p=0x011d1750
25/02/15 21:35:48.354: [0x00000fa0] FILE: s3eFileClose h=0x011d1750
25/02/15 21:35:48.377: [0x00000fa0] FILE: s3eFileOpen('textures/playbtclicked.png', 'rb') succeeded, id=1024 p=0x011d186c
25/02/15 21:35:48.388: [0x00000fa0] FILE: s3eFileClose h=0x011d186c
25/02/15 21:35:48.408: [0x00000fa0] FILE: s3eFileOpen('textures/title.png', 'rb') succeeded, id=1025 p=0x011d1988
25/02/15 21:35:48.426: [0x00000fa0] FILE: s3eFileClose h=0x011d1988
25/02/15 21:35:48.479: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1026 p=0x011d1aa4
25/02/15 21:35:48.531: [0x00000fa0] FILE: s3eFileClose h=0x011d1aa4
25/02/15 21:35:48.632: [0x00000fa0] FILE: s3eFileOpen('textures/chooselevel.png', 'rb') succeeded, id=1027 p=0x011d1bc0
25/02/15 21:35:48.636: [0x00000fa0] FILE: s3eFileClose h=0x011d1bc0
25/02/15 21:35:48.644: [0x00000fa0] FILE: s3eFileOpen('textures/backbt.png', 'rb') succeeded, id=1028 p=0x011d1cdc
25/02/15 21:35:48.648: [0x00000fa0] FILE: s3eFileClose h=0x011d1cdc
25/02/15 21:35:48.654: [0x00000fa0] FILE: s3eFileOpen('textures/backbtclicked.png', 'rb') succeeded, id=1029 p=0x011d1df8
25/02/15 21:35:48.657: [0x00000fa0] FILE: s3eFileClose h=0x011d1df8
25/02/15 21:35:48.664: [0x00000fa0] FILE: s3eFileOpen('textures/easybt.png', 'rb') succeeded, id=1030 p=0x011d1f14
25/02/15 21:35:48.667: [0x00000fa0] FILE: s3eFileClose h=0x011d1f14
25/02/15 21:35:48.673: [0x00000fa0] FILE: s3eFileOpen('textures/easybtclicked.png', 'rb') succeeded, id=1031 p=0x011d2030
25/02/15 21:35:48.676: [0x00000fa0] FILE: s3eFileClose h=0x011d2030
25/02/15 21:35:48.685: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbt.png', 'rb') succeeded, id=1000 p=0x011cfdcc
25/02/15 21:35:48.688: [0x00000fa0] FILE: s3eFileClose h=0x011cfdcc
25/02/15 21:35:48.695: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbtclicked.png', 'rb') succeeded, id=1001 p=0x011cfee8
25/02/15 21:35:48.698: [0x00000fa0] FILE: s3eFileClose h=0x011cfee8
25/02/15 21:35:48.707: [0x00000fa0] FILE: s3eFileOpen('textures/hardbt.png', 'rb') succeeded, id=1002 p=0x011d0004
25/02/15 21:35:48.712: [0x00000fa0] FILE: s3eFileClose h=0x011d0004
25/02/15 21:35:48.720: [0x00000fa0] FILE: s3eFileOpen('textures/hardbtclicked.png', 'rb') succeeded, id=1003 p=0x011d0120
25/02/15 21:35:48.724: [0x00000fa0] FILE: s3eFileClose h=0x011d0120
25/02/15 21:35:48.729: [0x00000fa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1004 p=0x011d023c
25/02/15 21:35:48.730: [0x00000fa0] FILE: s3eFileClose h=0x011d023c
25/02/15 21:35:48.733: [0x00000fa0] FILE: s3eFileOpen('textures/inbt.png', 'rb') succeeded, id=1005 p=0x011d0358
25/02/15 21:35:48.734: [0x00000fa0] FILE: s3eFileClose h=0x011d0358
25/02/15 21:35:47.737: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/02/15 21:35:47.738: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:47.738: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:47.739: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/02/15 21:35:47.740: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/02/15 21:35:47.741: [0x00000fa0] DEVICE: Initialising MEMORY
25/02/15 21:35:48.741: [0x00000fa0] FILE: s3eFileOpen('textures/inbtclicked.png', 'rb') succeeded, id=1006 p=0x011d0474
25/02/15 21:35:47.741: [0x00000fa0] MEMORY: Loader heap size=30000
25/02/15 21:35:48.744: [0x00000fa0] FILE: s3eFileClose h=0x011d0474
25/02/15 21:35:48.754: [0x00000fa0] FILE: s3eFileOpen('textures/outbt.png', 'rb') succeeded, id=1007 p=0x011d0590
25/02/15 21:35:48.759: [0x00000fa0] FILE: s3eFileClose h=0x011d0590
25/02/15 21:35:48.772: [0x00000fa0] FILE: s3eFileOpen('textures/outbtclicked.png', 'rb') succeeded, id=1008 p=0x011d06ac
25/02/15 21:35:48.775: [0x00000fa0] FILE: s3eFileClose h=0x011d06ac
25/02/15 21:35:48.784: [0x00000fa0] FILE: s3eFileOpen('textures/pausebt.png', 'rb') succeeded, id=1009 p=0x011d07c8
25/02/15 21:35:48.798: [0x00000fa0] FILE: s3eFileClose h=0x011d07c8
25/02/15 21:35:47.824: [0x00000fa0] MEMORY: Initialised heap 0 [0x10571c64-0x1d091c64] size=212992000
25/02/15 21:35:47.825: [0x00000fa0] MEMORY: Initialised heap 7 [0x00ef1464-0x00efdc64] size=51200
25/02/15 21:35:47.825: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00471d98 0x00471fd8 0x00471ab0
25/02/15 21:35:47.826: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
25/02/15 21:35:47.826: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x04349950
25/02/15 21:35:47.827: [0x00000fa0] LOADER: Executing S3E 0x00495250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86] entry=0x04349950
25/02/15 21:35:47.828: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x043edbb0 size=80]
25/02/15 21:35:47.829: [0x00000fa0] EXT: initializing extension: s3eThread
25/02/15 21:35:47.829: [0x00000fa0] EXT: initializing extension: s3eThread 0x010e87d0
25/02/15 21:35:47.830: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0432fa70 0x0432fa90 0x0432fa80
25/02/15 21:35:47.832: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:47.833: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:48.833: [0x00000fa0] FILE: s3eFileOpen('textures/pausebtclicked.png', 'rb') succeeded, id=1010 p=0x011d08e4
25/02/15 21:35:47.834: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:48.848: [0x00000fa0] FILE: s3eFileClose h=0x011d08e4
25/02/15 21:35:48.879: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1011 p=0x011d0a00
25/02/15 21:35:47.911: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:47.912: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:47.912: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:47.925: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1022 p=0x011d1634
25/02/15 21:35:48.942: [0x00000fa0] FILE: s3eFileClose h=0x011d0a00
25/02/15 21:35:47.980: [0x00000fa0] FILE: s3eFileClose h=0x011d1634
25/02/15 21:35:49.061: [0x00000fa0] FILE: s3eFileOpen('textures/pausedtitle.png', 'rb') succeeded, id=1012 p=0x011d0b1c
25/02/15 21:35:49.065: [0x00000fa0] FILE: s3eFileClose h=0x011d0b1c
25/02/15 21:35:49.075: [0x00000fa0] FILE: s3eFileOpen('textures/resumebt.png', 'rb') succeeded, id=1013 p=0x011d0c38
25/02/15 21:35:49.079: [0x00000fa0] FILE: s3eFileClose h=0x011d0c38
25/02/15 21:35:48.084: [0x00000fa0] FILE: s3eFileOpen('textures/playbt.png', 'rb') succeeded, id=1023 p=0x011d1750
25/02/15 21:35:49.086: [0x00000fa0] FILE: s3eFileOpen('textures/resumebtclicked.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:49.088: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:48.095: [0x00000fa0] FILE: s3eFileClose h=0x011d1750
25/02/15 21:35:49.096: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbt.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:49.099: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:49.107: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbtclicked.png', 'rb') succeeded, id=1016 p=0x011d0f8c
25/02/15 21:35:49.113: [0x00000fa0] FILE: s3eFileClose h=0x011d0f8c
25/02/15 21:35:48.116: [0x00000fa0] FILE: s3eFileOpen('textures/playbtclicked.png', 'rb') succeeded, id=1024 p=0x011d186c
25/02/15 21:35:49.118: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbt.png', 'rb') succeeded, id=1017 p=0x011d10a8
25/02/15 21:35:49.121: [0x00000fa0] FILE: s3eFileClose h=0x011d10a8
25/02/15 21:35:48.127: [0x00000fa0] FILE: s3eFileClose h=0x011d186c
25/02/15 21:35:49.130: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbtclicked.png', 'rb') succeeded, id=1018 p=0x011d11c4
25/02/15 21:35:49.136: [0x00000fa0] FILE: s3eFileClose h=0x011d11c4
25/02/15 21:35:48.147: [0x00000fa0] FILE: s3eFileOpen('textures/title.png', 'rb') succeeded, id=1025 p=0x011d1988
25/02/15 21:35:48.173: [0x00000fa0] FILE: s3eFileClose h=0x011d1988
25/02/15 21:35:48.223: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1026 p=0x011d1aa4
25/02/15 21:35:48.282: [0x00000fa0] FILE: s3eFileClose h=0x011d1aa4
25/02/15 21:35:48.384: [0x00000fa0] FILE: s3eFileOpen('textures/chooselevel.png', 'rb') succeeded, id=1027 p=0x011d1bc0
25/02/15 21:35:48.390: [0x00000fa0] FILE: s3eFileClose h=0x011d1bc0
25/02/15 21:35:48.396: [0x00000fa0] FILE: s3eFileOpen('textures/backbt.png', 'rb') succeeded, id=1028 p=0x011d1cdc
25/02/15 21:35:48.398: [0x00000fa0] FILE: s3eFileClose h=0x011d1cdc
25/02/15 21:35:48.405: [0x00000fa0] FILE: s3eFileOpen('textures/backbtclicked.png', 'rb') succeeded, id=1029 p=0x011d1df8
25/02/15 21:35:48.409: [0x00000fa0] FILE: s3eFileClose h=0x011d1df8
25/02/15 21:35:48.416: [0x00000fa0] FILE: s3eFileOpen('textures/easybt.png', 'rb') succeeded, id=1030 p=0x011d1f14
25/02/15 21:35:48.421: [0x00000fa0] FILE: s3eFileClose h=0x011d1f14
25/02/15 21:35:48.429: [0x00000fa0] FILE: s3eFileOpen('textures/easybtclicked.png', 'rb') succeeded, id=1031 p=0x011d2030
25/02/15 21:35:48.433: [0x00000fa0] FILE: s3eFileClose h=0x011d2030
25/02/15 21:35:48.439: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbt.png', 'rb') succeeded, id=1000 p=0x011cfdcc
25/02/15 21:35:48.444: [0x00000fa0] FILE: s3eFileClose h=0x011cfdcc
25/02/15 21:35:48.451: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbtclicked.png', 'rb') succeeded, id=1001 p=0x011cfee8
25/02/15 21:35:48.455: [0x00000fa0] FILE: s3eFileClose h=0x011cfee8
25/02/15 21:35:48.461: [0x00000fa0] FILE: s3eFileOpen('textures/hardbt.png', 'rb') succeeded, id=1002 p=0x011d0004
25/02/15 21:35:48.465: [0x00000fa0] FILE: s3eFileClose h=0x011d0004
25/02/15 21:35:48.475: [0x00000fa0] FILE: s3eFileOpen('textures/hardbtclicked.png', 'rb') succeeded, id=1003 p=0x011d0120
25/02/15 21:35:48.478: [0x00000fa0] FILE: s3eFileClose h=0x011d0120
25/02/15 21:35:48.488: [0x00000fa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1004 p=0x011d023c
25/02/15 21:35:48.489: [0x00000fa0] FILE: s3eFileClose h=0x011d023c
25/02/15 21:35:48.492: [0x00000fa0] FILE: s3eFileOpen('textures/inbt.png', 'rb') succeeded, id=1005 p=0x011d0358
25/02/15 21:35:48.495: [0x00000fa0] FILE: s3eFileClose h=0x011d0358
25/02/15 21:35:48.504: [0x00000fa0] FILE: s3eFileOpen('textures/inbtclicked.png', 'rb') succeeded, id=1006 p=0x011d0474
25/02/15 21:35:48.506: [0x00000fa0] FILE: s3eFileClose h=0x011d0474
25/02/15 21:35:48.512: [0x00000fa0] FILE: s3eFileOpen('textures/outbt.png', 'rb') succeeded, id=1007 p=0x011d0590
25/02/15 21:35:48.514: [0x00000fa0] FILE: s3eFileClose h=0x011d0590
25/02/15 21:35:48.523: [0x00000fa0] FILE: s3eFileOpen('textures/outbtclicked.png', 'rb') succeeded, id=1008 p=0x011d06ac
25/02/15 21:35:48.526: [0x00000fa0] FILE: s3eFileClose h=0x011d06ac
25/02/15 21:35:48.534: [0x00000fa0] FILE: s3eFileOpen('textures/pausebt.png', 'rb') succeeded, id=1009 p=0x011d07c8
25/02/15 21:35:48.546: [0x00000fa0] FILE: s3eFileClose h=0x011d07c8
25/02/15 21:35:48.571: [0x00000fa0] FILE: s3eFileOpen('textures/pausebtclicked.png', 'rb') succeeded, id=1010 p=0x011d08e4
25/02/15 21:35:48.584: [0x00000fa0] FILE: s3eFileClose h=0x011d08e4
25/02/15 21:35:48.606: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1011 p=0x011d0a00
25/02/15 21:35:48.667: [0x00000fa0] FILE: s3eFileClose h=0x011d0a00
25/02/15 21:35:48.799: [0x00000fa0] FILE: s3eFileOpen('textures/pausedtitle.png', 'rb') succeeded, id=1012 p=0x011d0b1c
25/02/15 21:35:48.804: [0x00000fa0] FILE: s3eFileClose h=0x011d0b1c
25/02/15 21:35:48.814: [0x00000fa0] FILE: s3eFileOpen('textures/resumebt.png', 'rb') succeeded, id=1013 p=0x011d0c38
25/02/15 21:35:48.817: [0x00000fa0] FILE: s3eFileClose h=0x011d0c38
25/02/15 21:35:48.828: [0x00000fa0] FILE: s3eFileOpen('textures/resumebtclicked.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:48.832: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:48.842: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbt.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:48.848: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:48.855: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbtclicked.png', 'rb') succeeded, id=1016 p=0x011d0f8c
25/02/15 21:35:48.860: [0x00000fa0] FILE: s3eFileClose h=0x011d0f8c
25/02/15 21:35:48.867: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbt.png', 'rb') succeeded, id=1017 p=0x011d10a8
25/02/15 21:35:48.871: [0x00000fa0] FILE: s3eFileClose h=0x011d10a8
25/02/15 21:35:48.878: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbtclicked.png', 'rb') succeeded, id=1018 p=0x011d11c4
25/02/15 21:35:48.883: [0x00000fa0] FILE: s3eFileClose h=0x011d11c4
25/02/15 21:35:51.173: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
25/02/15 21:35:51.174: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:51.174: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:51.175: [0x00000fa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
25/02/15 21:35:51.176: [0x00000fa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
25/02/15 21:35:51.176: [0x00000fa0] DEVICE: Initialising MEMORY
25/02/15 21:35:51.177: [0x00000fa0] MEMORY: Loader heap size=30000
25/02/15 21:35:51.251: [0x00000fa0] MEMORY: Initialised heap 0 [0x10571c64-0x1d091c64] size=212992000
25/02/15 21:35:51.252: [0x00000fa0] MEMORY: Initialised heap 7 [0x00da1464-0x00dadc64] size=51200
25/02/15 21:35:51.253: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x00231d98 0x00231fd8 0x00231ab0
25/02/15 21:35:51.254: [0x00000fa0] DEVICE: DeviceInit done: services=0x00020000
25/02/15 21:35:51.255: [0x00000fa0] LOADER: IwS3EGetEntryPoint -> 0x0a8a9950
25/02/15 21:35:51.255: [0x00000fa0] LOADER: Executing S3E 0x02a85250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86] entry=0x0a8a9950
25/02/15 21:35:51.257: [0x00000fa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0a94dbb0 size=80]
25/02/15 21:35:51.258: [0x00000fa0] EXT: initializing extension: s3eThread
25/02/15 21:35:51.259: [0x00000fa0] EXT: initializing extension: s3eThread 0x010e87d0
25/02/15 21:35:51.260: [0x00000fa0] MEMORY: s3eMemorySetUserMemMgr 0x0a88fa70 0x0a88fa90 0x0a88fa80
25/02/15 21:35:51.261: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:51.262: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:51.262: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:51.361: [0x00000fa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
25/02/15 21:35:51.362: [0x00000fa0] SURFACE: s3eSurfaceSetup: matches native type
25/02/15 21:35:51.362: [0x00000fa0] SURFACE: s3eSurfaceSetup: no user surface needed
25/02/15 21:35:51.379: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1022 p=0x011d1634
25/02/15 21:35:51.453: [0x00000fa0] FILE: s3eFileClose h=0x011d1634
25/02/15 21:35:51.575: [0x00000fa0] FILE: s3eFileOpen('textures/playbt.png', 'rb') succeeded, id=1023 p=0x011d1750
25/02/15 21:35:51.590: [0x00000fa0] FILE: s3eFileClose h=0x011d1750
25/02/15 21:35:51.619: [0x00000fa0] FILE: s3eFileOpen('textures/playbtclicked.png', 'rb') succeeded, id=1024 p=0x011d186c
25/02/15 21:35:51.630: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:35:51.631: [0x00000fa0] FILE: s3eFileClose h=0x011d186c
25/02/15 21:35:51.662: [0x00000fa0] FILE: s3eFileOpen('textures/title.png', 'rb') succeeded, id=1025 p=0x011d1988
25/02/15 21:35:51.694: [0x00000fa0] FILE: s3eFileClose h=0x011d1988
25/02/15 21:35:50.722: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:35:51.762: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1026 p=0x011d1aa4
25/02/15 21:35:51.845: [0x00000fa0] FILE: s3eFileClose h=0x011d1aa4
25/02/15 21:35:51.999: [0x00000fa0] FILE: s3eFileOpen('textures/chooselevel.png', 'rb') succeeded, id=1027 p=0x011d1bc0
25/02/15 21:35:52.005: [0x00000fa0] FILE: s3eFileClose h=0x011d1bc0
25/02/15 21:35:52.013: [0x00000fa0] FILE: s3eFileOpen('textures/backbt.png', 'rb') succeeded, id=1028 p=0x011d1cdc
25/02/15 21:35:52.016: [0x00000fa0] FILE: s3eFileClose h=0x011d1cdc
25/02/15 21:35:52.025: [0x00000fa0] FILE: s3eFileOpen('textures/backbtclicked.png', 'rb') succeeded, id=1029 p=0x011d1df8
25/02/15 21:35:52.029: [0x00000fa0] FILE: s3eFileClose h=0x011d1df8
25/02/15 21:35:52.038: [0x00000fa0] FILE: s3eFileOpen('textures/easybt.png', 'rb') succeeded, id=1030 p=0x011d1f14
25/02/15 21:35:52.043: [0x00000fa0] FILE: s3eFileClose h=0x011d1f14
25/02/15 21:35:52.051: [0x00000fa0] FILE: s3eFileOpen('textures/easybtclicked.png', 'rb') succeeded, id=1031 p=0x011d2030
25/02/15 21:35:52.056: [0x00000fa0] FILE: s3eFileClose h=0x011d2030
25/02/15 21:35:52.064: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbt.png', 'rb') succeeded, id=1000 p=0x011cfdcc
25/02/15 21:35:52.068: [0x00000fa0] FILE: s3eFileClose h=0x011cfdcc
25/02/15 21:35:52.077: [0x00000fa0] FILE: s3eFileOpen('textures/mediumbtclicked.png', 'rb') succeeded, id=1001 p=0x011cfee8
25/02/15 21:35:52.082: [0x00000fa0] FILE: s3eFileClose h=0x011cfee8
25/02/15 21:35:52.091: [0x00000fa0] FILE: s3eFileOpen('textures/hardbt.png', 'rb') succeeded, id=1002 p=0x011d0004
25/02/15 21:35:52.095: [0x00000fa0] FILE: s3eFileClose h=0x011d0004
25/02/15 21:35:52.103: [0x00000fa0] FILE: s3eFileOpen('textures/hardbtclicked.png', 'rb') succeeded, id=1003 p=0x011d0120
25/02/15 21:35:52.108: [0x00000fa0] FILE: s3eFileClose h=0x011d0120
25/02/15 21:35:52.117: [0x00000fa0] FILE: s3eFileOpen('textures/gem1.png', 'rb') succeeded, id=1004 p=0x011d023c
25/02/15 21:35:52.118: [0x00000fa0] FILE: s3eFileClose h=0x011d023c
25/02/15 21:35:52.121: [0x00000fa0] FILE: s3eFileOpen('textures/inbt.png', 'rb') succeeded, id=1005 p=0x011d0358
25/02/15 21:35:52.124: [0x00000fa0] FILE: s3eFileClose h=0x011d0358
25/02/15 21:35:52.135: [0x00000fa0] FILE: s3eFileOpen('textures/inbtclicked.png', 'rb') succeeded, id=1006 p=0x011d0474
25/02/15 21:35:52.137: [0x00000fa0] FILE: s3eFileClose h=0x011d0474
25/02/15 21:35:52.144: [0x00000fa0] FILE: s3eFileOpen('textures/outbt.png', 'rb') succeeded, id=1007 p=0x011d0590
25/02/15 21:35:52.146: [0x00000fa0] FILE: s3eFileClose h=0x011d0590
25/02/15 21:35:52.155: [0x00000fa0] FILE: s3eFileOpen('textures/outbtclicked.png', 'rb') succeeded, id=1008 p=0x011d06ac
25/02/15 21:35:52.157: [0x00000fa0] FILE: s3eFileClose h=0x011d06ac
25/02/15 21:35:52.164: [0x00000fa0] FILE: s3eFileOpen('textures/pausebt.png', 'rb') succeeded, id=1009 p=0x011d07c8
25/02/15 21:35:52.175: [0x00000fa0] FILE: s3eFileClose h=0x011d07c8
25/02/15 21:35:52.203: [0x00000fa0] FILE: s3eFileOpen('textures/pausebtclicked.png', 'rb') succeeded, id=1010 p=0x011d08e4
25/02/15 21:35:52.214: [0x00000fa0] FILE: s3eFileClose h=0x011d08e4
25/02/15 21:35:52.243: [0x00000fa0] FILE: s3eFileOpen('textures/menubg.png', 'rb') succeeded, id=1011 p=0x011d0a00
25/02/15 21:35:52.307: [0x00000fa0] FILE: s3eFileClose h=0x011d0a00
25/02/15 21:35:52.439: [0x00000fa0] FILE: s3eFileOpen('textures/pausedtitle.png', 'rb') succeeded, id=1012 p=0x011d0b1c
25/02/15 21:35:52.441: [0x00000fa0] FILE: s3eFileClose h=0x011d0b1c
25/02/15 21:35:52.450: [0x00000fa0] FILE: s3eFileOpen('textures/resumebt.png', 'rb') succeeded, id=1013 p=0x011d0c38
25/02/15 21:35:52.454: [0x00000fa0] FILE: s3eFileClose h=0x011d0c38
25/02/15 21:35:52.461: [0x00000fa0] FILE: s3eFileOpen('textures/resumebtclicked.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:52.464: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:52.472: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbt.png', 'rb') succeeded, id=1015 p=0x011d0e70
25/02/15 21:35:52.478: [0x00000fa0] FILE: s3eFileClose h=0x011d0e70
25/02/15 21:35:52.487: [0x00000fa0] FILE: s3eFileOpen('textures/startoverbtclicked.png', 'rb') succeeded, id=1016 p=0x011d0f8c
25/02/15 21:35:52.491: [0x00000fa0] FILE: s3eFileClose h=0x011d0f8c
25/02/15 21:35:52.500: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbt.png', 'rb') succeeded, id=1017 p=0x011d10a8
25/02/15 21:35:52.505: [0x00000fa0] FILE: s3eFileClose h=0x011d10a8
25/02/15 21:35:52.514: [0x00000fa0] FILE: s3eFileOpen('textures/changelevelbtclicked.png', 'rb') succeeded, id=1018 p=0x011d11c4
25/02/15 21:35:52.517: [0x00000fa0] FILE: s3eFileClose h=0x011d11c4
25/02/15 21:36:02.157: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:02.720: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:06.861: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:10.792: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:11.850: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:28.466: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:28.809: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:28.884: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:27.942: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:28.215: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:29.711: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:30.144: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:29.269: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:29.535: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:30.633: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:31.284: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:31.286: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:30.688: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:31.691: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:32.165: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:31.167: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:31.602: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:32.604: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:33.069: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:32.073: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
25/02/15 21:36:33.829: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:33.832: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
MaxLevel = 3 
door amount = 3, MaxLevel = 3 level 1: leftpt = 131.000000level 1: leftpt = 340.000000level 1: leftpt = 549.000000leftEdge = 160
blockpt = 291.000000 
 leftEdge = 370
blockpt = 475.000000 
 leftEdge = 578
blockpt = 80.681458 
 rander = 14563 
rander = 14584 
-----------------didn't show-----------------------
rander = 28016 
rander = 19281 
-----------------didn't show-----------------------
rander = 13186 
-----------------didn't show-----------------------
rander = 23137 
door amount = 3, MaxLevel = 3 leftEdge = 241
blockpt = 357.000000 
 leftEdge = 424
blockpt = 441.000000 
 leftEdge = 520
blockpt = 160.681458 
 door amount = 1, MaxLevel = 3 leftEdge = 491
blockpt = 103.681458 
25/02/15 21:36:33.209: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:34.211: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
MaxLevel = 3 
door amount = 3, MaxLevel = 3 level 1: leftpt = 131.000000level 1: leftpt = 340.000000level 1: leftpt = 549.000000leftEdge = 160
blockpt = 291.000000 
 leftEdge = 370
blockpt = 475.000000 
 leftEdge = 578
blockpt = 80.681458 
 rander = 14563 
rander = 14584 
-----------------didn't show-----------------------
rander = 28016 
rander = 19281 
-----------------didn't show-----------------------
rander = 13186 
-----------------didn't show-----------------------
rander = 23137 
door amount = 3, MaxLevel = 3 leftEdge = 241
blockpt = 357.000000 
 leftEdge = 424
blockpt = 441.000000 
 leftEdge = 520
blockpt = 160.681458 
 door amount = 1, MaxLevel = 3 leftEdge = 491
blockpt = 103.681458 
25/02/15 21:36:34.646: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:33.649: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
MaxLevel = 3 
door amount = 2, MaxLevel = 3 level 1: leftpt = 84.000000level 1: leftpt = 398.000000leftEdge = 113
blockpt = 232.000000 
 leftEdge = 428
blockpt = 540.000000 
 rander = 25311 
rander = 32448 
rander = 19311 
rander = 29596 
-----------------didn't show-----------------------
rander = 17113 
rander = 26249 
door amount = 5, MaxLevel = 3 leftEdge = 587
blockpt = 616.000000 
 leftEdge = 64
blockpt = 84.000000 
 leftEdge = 170
blockpt = 240.000000 
 leftEdge = 343
blockpt = 431.000000 
 leftEdge = 497
blockpt = 511.000000 
 door amount = 1, MaxLevel = 3 leftEdge = 491
blockpt = 106.681458 
25/02/15 21:36:34.543: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:35.545: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
MaxLevel = 3 
door amount = 2, MaxLevel = 3 level 1: leftpt = 84.000000level 1: leftpt = 398.000000leftEdge = 113
blockpt = 232.000000 
 leftEdge = 428
blockpt = 540.000000 
 rander = 25311 
rander = 32448 
rander = 19311 
rander = 29596 
-----------------didn't show-----------------------
rander = 17113 
rander = 26249 
door amount = 5, MaxLevel = 3 leftEdge = 587
blockpt = 616.000000 
 leftEdge = 64
blockpt = 84.000000 
 leftEdge = 170
blockpt = 240.000000 
 leftEdge = 343
blockpt = 431.000000 
 leftEdge = 497
blockpt = 511.000000 
 door amount = 1, MaxLevel = 3 leftEdge = 491
blockpt = 106.681458 
25/02/15 21:36:36.157: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:35.160: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
MaxLevel = 3 
door amount = 3, MaxLevel = 3 level 1: leftpt = 141.000000level 1: leftpt = 350.000000level 1: leftpt = 559.000000leftEdge = 170
blockpt = 311.000000 
 leftEdge = 380
blockpt = 432.000000 
 leftEdge = 589
blockpt = 12.681458 
 rander = 14040 
rander = 2640 
rander = 1902 
rander = 17457 
rander = 24966 
rander = 32474 
door amount = 6, MaxLevel = 3 leftEdge = 80
blockpt = 98.000000 
 leftEdge = 179
blockpt = 197.000000 
 leftEdge = 278
blockpt = 319.000000 
 leftEdge = 388
blockpt = 407.000000 
 leftEdge = 476
blockpt = 507.000000 
 leftEdge = 580
blockpt = 587.000000 
 door amount = 1, MaxLevel = 3 leftEdge = 377
blockpt = 628.000000 
25/02/15 21:36:40.550: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:40.553: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
 radian = 1.151918
radian = 1.221730
25/02/15 21:36:40.223: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:41.224: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
 radian = 1.221730
radian = 1.284911
25/02/15 21:36:41.936: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:40.938: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
 radian = 1.361357
25/02/15 21:36:41.693: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:42.696: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
 radian = 1.256637
radian = 1.326451
25/02/15 21:36:43.450: [0x00002710] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:42.453: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_LOST_FOCUS
 radian = 1.361357
radian = 1.424538
25/02/15 21:36:47.506: [0x00002710] DEVICE: s3eDeviceNotify 2
25/02/15 21:36:47.506: [0x00002710] DEVICE: done s3eDeviceNotify
25/02/15 21:36:47.506: [0x00002710] DEVICE: done RequestQuit
25/02/15 21:36:47.508: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/02/15 21:36:47.508: [0x00000fa0] FIBRE: s3eFibreExit() 0x028fd168
25/02/15 21:36:47.508: [0x00000fa0] FIBRE: s3eFibreExit() to 0x028fd144 from 0x028fd168
25/02/15 21:36:47.509: [0x00000fa0] THREAD: s3eThreadCancelAll
25/02/15 21:36:47.510: [0x00000fa0] THREAD: done s3eThreadCancelAll
25/02/15 21:36:47.510: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
25/02/15 21:36:47.512: [0x00000fa0] LOADER: Application has exited, starting cleanup
25/02/15 21:36:47.512: [0x00000fa0] LOADER: Done execute S3E 0x00135250 [rtn=0]
25/02/15 21:36:47.513: [0x00000fa0] SOUND: s3eSoundStop: started=0
25/02/15 21:36:47.513: [0x00000fa0] LOADER: Unloading S3E 0x00135250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86]
25/02/15 21:36:47.513: [0x00000fa0] LOADER: deleting DLL: d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:36:47.514: [0x00000fa0] DEVICE: Terminating LICENSE
25/02/15 21:36:47.514: [0x00000fa0] DEVICE: Terminating VIDEO
25/02/15 21:36:47.514: [0x00000fa0] DEVICE: Terminating AUDIO
25/02/15 21:36:47.514: [0x00000fa0] DEVICE: Terminating SOUND
25/02/15 21:36:47.527: [0x00000fa0] DEVICE: Terminating POINTER
25/02/15 21:36:47.530: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
25/02/15 21:36:47.530: [0x00000fa0] DEVICE: Terminating GL
25/02/15 21:36:47.541: [0x00000fa0] DEVICE: Terminating VIBRA
25/02/15 21:36:47.542: [0x00000fa0] DEVICE: Terminating TIMER
25/02/15 21:36:47.542: [0x00000fa0] DEVICE: Terminating STORAGE
25/02/15 21:36:47.542: [0x00000fa0] DEVICE: Terminating SOCKET
25/02/15 21:36:47.543: [0x00000fa0] DEVICE: Terminating CONFIG
25/02/15 21:36:47.544: [0x00000fa0] DEVICE: Terminating ERROR
25/02/15 21:36:47.544: [0x00000fa0] DEVICE: Terminating MEMORY
25/02/15 21:36:47.554: [0x00000fa0] DEVICE: Terminating CRYPTO
25/02/15 21:36:47.555: [0x00000fa0] DEVICE: Terminating EXT
25/02/15 21:36:47.555: [0x00000fa0] EXT: terminating extension: s3eWindow
25/02/15 21:36:47.556: [0x00000fa0] EXT: terminating extension: s3eThread
25/02/15 21:36:47.556: [0x00000fa0] DEVICE: Terminating SURFACE
25/02/15 21:36:46.562: [0x000034e4] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:47.565: [0x00000fa0] DEVICE: Terminating KEYBOARD
25/02/15 21:36:47.565: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
25/02/15 21:36:47.306: [0x000034e4] DEVICE: s3eDeviceNotify 2
25/02/15 21:36:47.306: [0x000034e4] DEVICE: done s3eDeviceNotify
25/02/15 21:36:47.306: [0x000034e4] DEVICE: done RequestQuit
25/02/15 21:36:47.308: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/02/15 21:36:47.308: [0x00000fa0] FIBRE: s3eFibreExit() 0x02abc5e8
25/02/15 21:36:47.309: [0x00000fa0] FIBRE: s3eFibreExit() to 0x02abc5c4 from 0x02abc5e8
25/02/15 21:36:47.310: [0x00000fa0] THREAD: s3eThreadCancelAll
25/02/15 21:36:47.310: [0x00000fa0] THREAD: done s3eThreadCancelAll
25/02/15 21:36:47.310: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
25/02/15 21:36:47.310: [0x00000fa0] LOADER: Application has exited, starting cleanup
25/02/15 21:36:47.311: [0x00000fa0] LOADER: Done execute S3E 0x02ab5250 [rtn=0]
25/02/15 21:36:47.311: [0x00000fa0] SOUND: s3eSoundStop: started=0
25/02/15 21:36:47.312: [0x00000fa0] LOADER: Unloading S3E 0x02ab5250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86]
25/02/15 21:36:47.312: [0x00000fa0] LOADER: deleting DLL: d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:36:47.313: [0x00000fa0] DEVICE: Terminating LICENSE
25/02/15 21:36:47.313: [0x00000fa0] DEVICE: Terminating VIDEO
25/02/15 21:36:47.313: [0x00000fa0] DEVICE: Terminating AUDIO
25/02/15 21:36:47.314: [0x00000fa0] DEVICE: Terminating SOUND
25/02/15 21:36:47.326: [0x00000fa0] DEVICE: Terminating POINTER
25/02/15 21:36:47.327: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
25/02/15 21:36:47.327: [0x00000fa0] DEVICE: Terminating GL
25/02/15 21:36:47.337: [0x00000fa0] DEVICE: Terminating VIBRA
25/02/15 21:36:47.338: [0x00000fa0] DEVICE: Terminating TIMER
25/02/15 21:36:47.339: [0x00000fa0] DEVICE: Terminating STORAGE
25/02/15 21:36:47.340: [0x00000fa0] DEVICE: Terminating SOCKET
25/02/15 21:36:47.341: [0x00000fa0] DEVICE: Terminating CONFIG
25/02/15 21:36:47.341: [0x00000fa0] DEVICE: Terminating ERROR
25/02/15 21:36:47.342: [0x00000fa0] DEVICE: Terminating MEMORY
25/02/15 21:36:47.352: [0x00000fa0] DEVICE: Terminating CRYPTO
25/02/15 21:36:47.352: [0x00000fa0] DEVICE: Terminating EXT
25/02/15 21:36:47.353: [0x00000fa0] EXT: terminating extension: s3eWindow
25/02/15 21:36:47.353: [0x00000fa0] EXT: terminating extension: s3eThread
25/02/15 21:36:47.354: [0x00000fa0] DEVICE: Terminating SURFACE
25/02/15 21:36:48.360: [0x000058ec] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:47.362: [0x00000fa0] DEVICE: Terminating KEYBOARD
25/02/15 21:36:47.363: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
25/02/15 21:36:49.601: [0x000058ec] DEVICE: s3eDeviceNotify 2
25/02/15 21:36:49.601: [0x000058ec] DEVICE: done s3eDeviceNotify
25/02/15 21:36:49.601: [0x000058ec] DEVICE: done RequestQuit
25/02/15 21:36:49.603: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/02/15 21:36:49.603: [0x00000fa0] FIBRE: s3eFibreExit() 0x00f5fa48
25/02/15 21:36:49.604: [0x00000fa0] FIBRE: s3eFibreExit() to 0x00f5fa24 from 0x00f5fa48
25/02/15 21:36:49.604: [0x00000fa0] THREAD: s3eThreadCancelAll
25/02/15 21:36:49.604: [0x00000fa0] THREAD: done s3eThreadCancelAll
25/02/15 21:36:49.604: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
25/02/15 21:36:49.605: [0x00000fa0] LOADER: Application has exited, starting cleanup
25/02/15 21:36:49.606: [0x00000fa0] LOADER: Done execute S3E 0x02a85250 [rtn=0]
25/02/15 21:36:49.606: [0x00000fa0] SOUND: s3eSoundStop: started=0
25/02/15 21:36:49.606: [0x00000fa0] LOADER: Unloading S3E 0x02a85250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86]
25/02/15 21:36:49.607: [0x00000fa0] LOADER: deleting DLL: d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:36:49.608: [0x00000fa0] DEVICE: Terminating LICENSE
25/02/15 21:36:49.608: [0x00000fa0] DEVICE: Terminating VIDEO
25/02/15 21:36:49.609: [0x00000fa0] DEVICE: Terminating AUDIO
25/02/15 21:36:49.609: [0x00000fa0] DEVICE: Terminating SOUND
25/02/15 21:36:49.623: [0x00000fa0] DEVICE: Terminating POINTER
25/02/15 21:36:49.623: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
25/02/15 21:36:49.624: [0x00000fa0] DEVICE: Terminating GL
25/02/15 21:36:49.634: [0x00000fa0] DEVICE: Terminating VIBRA
25/02/15 21:36:49.635: [0x00000fa0] DEVICE: Terminating TIMER
25/02/15 21:36:49.635: [0x00000fa0] DEVICE: Terminating STORAGE
25/02/15 21:36:49.635: [0x00000fa0] DEVICE: Terminating SOCKET
25/02/15 21:36:49.635: [0x00000fa0] DEVICE: Terminating CONFIG
25/02/15 21:36:49.636: [0x00000fa0] DEVICE: Terminating ERROR
25/02/15 21:36:49.636: [0x00000fa0] DEVICE: Terminating MEMORY
25/02/15 21:36:49.646: [0x00000fa0] DEVICE: Terminating CRYPTO
25/02/15 21:36:49.647: [0x00000fa0] DEVICE: Terminating EXT
25/02/15 21:36:49.647: [0x00000fa0] EXT: terminating extension: s3eWindow
25/02/15 21:36:49.648: [0x00000fa0] EXT: terminating extension: s3eThread
25/02/15 21:36:49.648: [0x00000fa0] DEVICE: Terminating SURFACE
25/02/15 21:36:48.654: [0x000058c8] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:49.660: [0x00000fa0] DEVICE: Terminating KEYBOARD
25/02/15 21:36:49.664: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
25/02/15 21:36:49.346: [0x000058c8] DEVICE: s3eDeviceNotify 2
25/02/15 21:36:49.346: [0x000058c8] DEVICE: done s3eDeviceNotify
25/02/15 21:36:49.346: [0x000058c8] DEVICE: done RequestQuit
25/02/15 21:36:49.347: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/02/15 21:36:49.348: [0x00000fa0] FIBRE: s3eFibreExit() 0x02befa48
25/02/15 21:36:49.348: [0x00000fa0] FIBRE: s3eFibreExit() to 0x02befa24 from 0x02befa48
25/02/15 21:36:49.348: [0x00000fa0] THREAD: s3eThreadCancelAll
25/02/15 21:36:49.349: [0x00000fa0] THREAD: done s3eThreadCancelAll
25/02/15 21:36:49.349: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
25/02/15 21:36:49.350: [0x00000fa0] LOADER: Application has exited, starting cleanup
25/02/15 21:36:49.350: [0x00000fa0] LOADER: Done execute S3E 0x00495250 [rtn=0]
25/02/15 21:36:49.350: [0x00000fa0] SOUND: s3eSoundStop: started=0
25/02/15 21:36:49.350: [0x00000fa0] LOADER: Unloading S3E 0x00495250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86]
25/02/15 21:36:49.351: [0x00000fa0] LOADER: deleting DLL: d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:36:49.351: [0x00000fa0] DEVICE: Terminating LICENSE
25/02/15 21:36:49.352: [0x00000fa0] DEVICE: Terminating VIDEO
25/02/15 21:36:49.352: [0x00000fa0] DEVICE: Terminating AUDIO
25/02/15 21:36:49.352: [0x00000fa0] DEVICE: Terminating SOUND
25/02/15 21:36:49.364: [0x00000fa0] DEVICE: Terminating POINTER
25/02/15 21:36:49.365: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
25/02/15 21:36:49.365: [0x00000fa0] DEVICE: Terminating GL
25/02/15 21:36:49.378: [0x00000fa0] DEVICE: Terminating VIBRA
25/02/15 21:36:49.378: [0x00000fa0] DEVICE: Terminating TIMER
25/02/15 21:36:49.379: [0x00000fa0] DEVICE: Terminating STORAGE
25/02/15 21:36:49.380: [0x00000fa0] DEVICE: Terminating SOCKET
25/02/15 21:36:49.380: [0x00000fa0] DEVICE: Terminating CONFIG
25/02/15 21:36:49.380: [0x00000fa0] DEVICE: Terminating ERROR
25/02/15 21:36:49.381: [0x00000fa0] DEVICE: Terminating MEMORY
25/02/15 21:36:49.390: [0x00000fa0] DEVICE: Terminating CRYPTO
25/02/15 21:36:49.391: [0x00000fa0] DEVICE: Terminating EXT
25/02/15 21:36:49.391: [0x00000fa0] EXT: terminating extension: s3eWindow
25/02/15 21:36:49.391: [0x00000fa0] EXT: terminating extension: s3eThread
25/02/15 21:36:49.392: [0x00000fa0] DEVICE: Terminating SURFACE
25/02/15 21:36:50.397: [0x00004340] WINDOW: Enqueuing S3E_WINDOW_GAINED_FOCUS
25/02/15 21:36:49.398: [0x00000fa0] DEVICE: Terminating KEYBOARD
25/02/15 21:36:49.399: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
25/02/15 21:36:51.000: [0x00004340] DEVICE: s3eDeviceNotify 2
25/02/15 21:36:51.000: [0x00004340] DEVICE: done s3eDeviceNotify
25/02/15 21:36:51.000: [0x00004340] DEVICE: done RequestQuit
25/02/15 21:36:51.279: [0x00000fa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
25/02/15 21:36:51.279: [0x00000fa0] FIBRE: s3eFibreExit() 0x0020ca00
25/02/15 21:36:51.280: [0x00000fa0] FIBRE: s3eFibreExit() to 0x0020c9dc from 0x0020ca00
25/02/15 21:36:51.280: [0x00000fa0] THREAD: s3eThreadCancelAll
25/02/15 21:36:51.280: [0x00000fa0] THREAD: done s3eThreadCancelAll
25/02/15 21:36:51.280: [0x00000fa0] THREAD: all threads now dead (current=0x00000fa0)
25/02/15 21:36:51.281: [0x00000fa0] LOADER: Application has exited, starting cleanup
25/02/15 21:36:51.281: [0x00000fa0] LOADER: Done execute S3E 0x00205250 [rtn=0]
25/02/15 21:36:51.281: [0x00000fa0] SOUND: s3eSoundStop: started=0
25/02/15 21:36:51.282: [0x00000fa0] LOADER: Unloading S3E 0x00205250 [d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86]
25/02/15 21:36:51.283: [0x00000fa0] LOADER: deleting DLL: d:\School\cs115\AmazingMaze\build_amazingmaze_vc12\Release_AmazingMaze_VC12_x86\AmazingMaze.s86
25/02/15 21:36:51.283: [0x00000fa0] DEVICE: Terminating LICENSE
25/02/15 21:36:51.283: [0x00000fa0] DEVICE: Terminating VIDEO
25/02/15 21:36:51.284: [0x00000fa0] DEVICE: Terminating AUDIO
25/02/15 21:36:51.284: [0x00000fa0] DEVICE: Terminating SOUND
25/02/15 21:36:51.297: [0x00000fa0] DEVICE: Terminating POINTER
25/02/15 21:36:51.297: [0x00000fa0] DEVICE: Terminating ACCELEROMETER
25/02/15 21:36:51.297: [0x00000fa0] DEVICE: Terminating GL
25/02/15 21:36:51.308: [0x00000fa0] DEVICE: Terminating VIBRA
25/02/15 21:36:51.308: [0x00000fa0] DEVICE: Terminating TIMER
25/02/15 21:36:51.308: [0x00000fa0] DEVICE: Terminating STORAGE
25/02/15 21:36:51.309: [0x00000fa0] DEVICE: Terminating SOCKET
25/02/15 21:36:51.309: [0x00000fa0] DEVICE: Terminating CONFIG
25/02/15 21:36:51.309: [0x00000fa0] DEVICE: Terminating ERROR
25/02/15 21:36:51.310: [0x00000fa0] DEVICE: Terminating MEMORY
25/02/15 21:36:51.321: [0x00000fa0] DEVICE: Terminating CRYPTO
25/02/15 21:36:51.322: [0x00000fa0] DEVICE: Terminating EXT
25/02/15 21:36:51.322: [0x00000fa0] EXT: terminating extension: s3eWindow
25/02/15 21:36:51.322: [0x00000fa0] EXT: terminating extension: s3eThread
25/02/15 21:36:51.323: [0x00000fa0] DEVICE: Terminating SURFACE
25/02/15 21:36:51.329: [0x00000fa0] DEVICE: Terminating KEYBOARD
25/02/15 21:36:51.330: [0x00000fa0] DEVICE: Terminating DEBUG
-- END TRACE --
