(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_MKF_IWGEOM'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_MKF_IW2DSCENEGRAPHCORE'
p4
NsS'IW_MKF_LIBJPEG'
p5
NsS'I3D_OS_S3E'
p6
NsS'IW_MKF_PVRTEXTOOL'
p7
NsS'IW_MKF_TINICONV'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWRESMANAGER'
p11
NsS'IW_MKF_IWUTIL'
p12
NsS'IW_PLATFORM_S3E'
p13
NsS'IW_USE_TRACING'
p14
NsS'IW_APP_NAME'
p15
S'"AmazingMaze"'
p16
sS'IW_MKF_S3E_DEFAULT'
p17
NsS'IW_MKF_IWGXFONT'
p18
NsS'IW_MKF_IWTWEEN'
p19
NsS'IW_MKF_ZLIB'
p20
NsS'IW_MKF_IWGX'
p21
NsS'IW_MKF_IW2DSCENEGRAPH'
p22
NsS'IW_USE_ASSERTIONS'
p23
NsS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p24
S'1'
p25
sS'IW_MKF_IWGL'
p26
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p27
S'2'
p28
sS'IW_MKF_LIBPNG'
p29
NsS'IW_DEBUG'
p30
NsS'IW_ASSERTION_CHANNEL_2D'
p31
g25
sS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p32
g25
sS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p33
g25
sS'IW_SDK'
p34
NsS'S3E_INCLUDE_LEGACY'
p35
NsS'__S3E__'
p36
NsS'IW_MKF_IW2D'
p37
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p38
g25
s.