# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.
[S3E]
MemSize=412992000
MemSizeDebug=412992000

[GX]
VertCacheSize=80000
DataCacheSize=800000

[2D]
MaxBatch = 2000

[GL]
EGL_DEPTH_SIZE = 24
EGL_BUFFER_SIZE  = 2000
AllowNoDepthBufferClear=1

[Util]
MemMgrMaxAllocWarning=0